version: '3.4'
services:
  cmsv453_web:
    image: 'jay94ks/docker-gb5:latest-auto-eb4'
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'cmsv453_web'
    restart: always
    environment:
      - G5_GIT_TAG=v5.5.8.2
      - G5_MYSQL_HOST=cmsv453_db
      - G5_MYSQL_USER=myeb4
      - G5_MYSQL_PASSWORD=myeb4!
      - G5_MYSQL_DB=myeb4
      - G5_ADMIN_ID=admin
      - G5_ADMIN_NAME=Admin
      - G5_ADMIN_EMAIL=admin@admin.com
      - G5_RM_LEGAL_INFO=yes
      - EB4_RM_LEGAL_INFO=yes
      - G5_RM_IMORT_UTILS=yes
      - G5_RM_YC_OLD_UTIL=yes
      - G5_SHOP_INSTALL=no
    ports: 
        - 20007:80
    links:
      - 'cmsv453_db'
        
  cmsv453_db:
    image: 'mysql:latest'
    container_name: 'cmsv453_db'
    restart: always
    environment:
      MYSQL_DATABASE: 'myeb4'
      MYSQL_USER: 'myeb4'
      MYSQL_PASSWORD: 'myeb4!'
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    expose:
      - '3306'
    command:
      - '--character-set-client-handshake=FALSE'
      - '--character-set-server=utf8mb4'
      - '--collation-server=utf8mb4_unicode_ci'